{
  "name": "briya-web",
  "rewrites": [
    {
      "source": "/driveway-cleaning",
      "destination": "/driveway-cleaning.html"
    },
    {
      "source": "/house-washing",
      "destination": "/house-washing.html"
    },
    {
      "source": "/roof-cleaning",
      "destination": "/roof-cleaning.html"
    },
    {
      "source": "/gutter-cleaning",
      "destination": "/gutter-cleaning.html"
    },
    {
      "source": "/window-cleaning",
      "destination": "/window-cleaning.html"
    },
    {
      "source": "/solar-panel-cleaning",
      "destination": "/solar-panel-cleaning.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/thank-you",
      "destination": "/thank-you.html"
    },
    {
      "source": "/driveway-cleaning/surfers-paradise",
      "destination": "/driveway-cleaning-surfers-paradise.html"
    },
    {
      "source": "/driveway-cleaning/broadbeach",
      "destination": "/driveway-cleaning-broadbeach.html"
    },
    {
      "source": "/driveway-cleaning/burleigh-heads",
      "destination": "/driveway-cleaning-burleigh-heads.html"
    },
    {
      "source": "/driveway-cleaning/palm-beach",
      "destination": "/driveway-cleaning-palm-beach.html"
    },
    {
      "source": "/driveway-cleaning/robina",
      "destination": "/driveway-cleaning-robina.html"
    },
    {
      "source": "/driveway-cleaning/varsity-lakes",
      "destination": "/driveway-cleaning-varsity-lakes.html"
    },
    {
      "source": "/driveway-cleaning/mermaid-waters",
      "destination": "/driveway-cleaning-mermaid-waters.html"
    },
    {
      "source": "/driveway-cleaning/southport",
      "destination": "/driveway-cleaning-southport.html"
    },
    {
      "source": "/driveway-cleaning/nerang",
      "destination": "/driveway-cleaning-nerang.html"
    },
    {
      "source": "/driveway-cleaning/coomera",
      "destination": "/driveway-cleaning-coomera.html"
    },
    {
      "source": "/driveway-cleaning/miami",
      "destination": "/driveway-cleaning-miami.html"
    },
    {
      "source": "/driveway-cleaning/ashmore",
      "destination": "/driveway-cleaning-ashmore.html"
    },
    {
      "source": "/driveway-cleaning/labrador",
      "destination": "/driveway-cleaning-labrador.html"
    },
    {
      "source": "/driveway-cleaning/helensvale",
      "destination": "/driveway-cleaning-helensvale.html"
    },
    {
      "source": "/driveway-cleaning/pacific-pines",
      "destination": "/driveway-cleaning-pacific-pines.html"
    },
    {
      "source": "/house-washing/surfers-paradise",
      "destination": "/house-washing-surfers-paradise.html"
    },
    {
      "source": "/house-washing/broadbeach",
      "destination": "/house-washing-broadbeach.html"
    },
    {
      "source": "/house-washing/burleigh-heads",
      "destination": "/house-washing-burleigh-heads.html"
    },
    {
      "source": "/house-washing/palm-beach",
      "destination": "/house-washing-palm-beach.html"
    },
    {
      "source": "/house-washing/robina",
      "destination": "/house-washing-robina.html"
    },
    {
      "source": "/house-washing/varsity-lakes",
      "destination": "/house-washing-varsity-lakes.html"
    },
    {
      "source": "/house-washing/mermaid-waters",
      "destination": "/house-washing-mermaid-waters.html"
    },
    {
      "source": "/house-washing/southport",
      "destination": "/house-washing-southport.html"
    },
    {
      "source": "/house-washing/nerang",
      "destination": "/house-washing-nerang.html"
    },
    {
      "source": "/house-washing/coomera",
      "destination": "/house-washing-coomera.html"
    },
    {
      "source": "/house-washing/miami",
      "destination": "/house-washing-miami.html"
    },
    {
      "source": "/house-washing/ashmore",
      "destination": "/house-washing-ashmore.html"
    },
    {
      "source": "/house-washing/labrador",
      "destination": "/house-washing-labrador.html"
    },
    {
      "source": "/house-washing/helensvale",
      "destination": "/house-washing-helensvale.html"
    },
    {
      "source": "/house-washing/pacific-pines",
      "destination": "/house-washing-pacific-pines.html"
    }
  ]
}
